server {
  listen 443 ssl default_server;

  # remember about this line!
  include resty-server-https.conf;

  client_max_body_size 10M;

  location / {
    proxy_pass http://app;
  }

  location /api {
    proxy_pass http://api;
  }
}
