body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  overflow-y: overlay;
  font: var(--primary-font);
  background-color: #f1f4f6;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: background-color-1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(130 130 130);
  }
}

.main-container {
  // margin-top: var(--header-height);
  margin: 70px 0;
  overflow-x: hidden;
  overflow-y: scroll;
  overflow-y: overlay;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: background-color-1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(130 130 130);
  }

  .first-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 650px;
    margin-left: 40px;
    padding-right: 0;
    padding-left: 0;

    .first-container-left {
      width: 330px;
      margin-bottom: 150px;

      .first-container-left-text-main {
        font-weight: 900;
        font-size: 44px;
        text-transform: uppercase;
      }

      .first-container-left-text-secondary {
        margin: 15px 0;
        font-size: 12px;
      }

      .button {
        width: 150px;
        padding: 10px 0;
        font-weight: 600;
      }

      .buttonFill {
        margin-right: 10px;
      }
    }

    .first-container-right {
      .car {
        width: 750px;
        margin-right: calc(0px - 24px);
      }
    }
  }

  .second-container,
  .fourth-container {
    margin: 0 40px;
    padding-right: 0;

    .second-container-header,
    .fourth-container-header {
      margin-bottom: 20px;
      font-weight: 900;
      font-size: 16px;
      text-transform: uppercase;
    }

    .second-container-cards,
    .fourth-container-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
  }

  .third-container {
    margin: 70px calc(0px - 24px);
  }
}
