FROM node:16-alpine as shared-builder
COPY package.json package-lock.json tsconfig.json .eslintrc.yml ./
RUN npm ci

FROM node:16-alpine as frontend-builder
ARG VITE_API_ORIGIN_URL
ENV VITE_API_ORIGIN_URL=$VITE_API_ORIGIN_URL
WORKDIR /frontend
COPY ./frontend/package.json ./frontend/package-lock.json ./frontend/tsconfig.json ./
RUN yarn install --immutable --immutable-cache --check-cache
COPY --from=shared-builder / ../
COPY ./frontend .
RUN yarn build

FROM nginx:1.21.1-alpine
COPY ./nginx/nginx.prod.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=frontend-builder /frontend/build/ /usr/share/nginx/html
EXPOSE 80 443
ENTRYPOINT ["nginx", "-g", "daemon off;"]
