FROM node:16-alpine as shared-builder
COPY package.json yarn.lock tsconfig.json .eslintrc.yml ./
RUN yarn install --immutable --immutable-cache

WORKDIR /shared
COPY ./shared/package.json ./shared/yarn.lock ./
RUN yarn install --immutable --immutable-cache
COPY ./shared .
RUN yarn build

FROM node:16-alpine as backend-builder
WORKDIR /backend
COPY ./backend/package.json ./backend/yarn.lock ./backend/tsconfig.json ./
RUN yarn install --immutable --immutable-cache
COPY --from=shared-builder / ../
COPY ./backend .
RUN yarn upgrade autoline-shared
RUN yarn build
