@import "@assets/css/styles";

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  width: $global-md;
  padding: 28px 32px 52px;
  overflow: auto;
  background: var(--white);
  border-top: 5px solid var(--blue100);
  transform: translate(-50%, -50%);

  @media (max-width: $global-md) {
    top: 2rem;
    right: 2rem;
    bottom: 2rem;
    left: 2rem;
    width: auto;
    transform: none;
  }

  @media (max-width: $global-sm) {
    top: 0;
    right: 0;
    left: 0;
    height: 100%;

    .selectsWrapper {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }

    .profile {
      flex-direction: column;

      .avatarWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .avatar {
          width: 33%;
        }
      }
    }
  }

  .cross {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
  }

  .mainTitle {
    margin: 0 0 10px;
    font-weight: 800;
    font-size: 18px;
  }

  .title {
    font-weight: 700;
    font-size: 16px;
  }
}

.avatarWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 136px;
  margin-right: 30px;

  button {
    display: flex;
    margin: 10px 0 0;
    padding: 0;
    color: var(--blue100);
    white-space: nowrap;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

    img {
      width: 13px;
      margin-right: 6px;
    }
  }
}

.avatar {
  width: 100%;
}

.profile {
  display: flex;
}

.btnWrapper {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
}

.cancel {
  border: none;
}

.fieldset {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;

  button {
    width: 100%;
  }
}

.selectsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
